{
  "name": "trujillo-ai-studio",
  "version": "1.0.0",
  "description": "Enterprise-grade Multimodal AI Studio & Discord Bot on Cloudflare Edge & Groq LPU",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "author": "Alberto Trujillo Mingorance",
  "repository": {
    "type": "git",
    "url": "https://github.com/atrumin16/trujillo-ai-studio.git"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "npm run build:web && wrangler deploy",
    "build:web": "node scripts/extract-assets.mjs && node scripts/addThemes.cjs",
    "test": "node scripts/test-memory.mjs",
    "register": "node scripts/register.js",
    "pages:dev": "npm --prefix web run pages:dev",
    "pages:build": "npm --prefix web run build"
  },
  "dependencies": {
    "discord-interactions": "^4.1.2"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
